  /* Styles go here */

body {
  background-color: yellow;
}

h1 {
  color: purple;
}

h3 {
  color: orange;
}

p {
  color: green;
}

section {
  background-color: white;
}

section section {
  background-color: gray;
}

#module {
  background: gray;
}

#rainbowColors {
  background: white;
}

#red {
  color: red;
}

#orange {
  color: orange
}

#yellow {
  color: yellow
}

#green {
  color: green
}

#blue {
  color: blue
}

#indigo {
  color: indigo
}

#purple {
  color: purple
}

#violet {
  color: violet;
}

.this {
  background: orange;
  text-align: center;
  color: blue;}
.uau {
    background: lime;
    text-align: left
  }
  .awesome {
    color: blue;
    text-align: right;
  }
  table,
  td,
  th {
    border: 1px solid black;
    padding: 2px;
  }
  td {
    color: purple;
    width: 15px;
    height: 15px;
  }
